{
  "name": "sprite",
  "version": "1.0.0",
  "description": "",
  "main": "sprite.js",
  "scripts": {
    "test": "node sprite"
  },
  "author": "JungHyunKwon",
  "license": "ISC",
  "dependencies": {
    "spritesmith": "^3.3.1"
  }
}
